@import '../vendor/variables';

// groups section

.groups-section {
  padding-top: 125px;
  overflow: hidden;
}

.groups {
  display: flex;
}

.groups-description {
  max-width: 266px;
  margin-right: 60px;
}

.groups-description-title {
  max-width: 200px;
}

.groups-description-text {
  margin-top: 30px;
}

// schedule section

.schedule-section {
  position: relative;

  &:after {
    content: '';
    position: absolute;
    width: 171px;
    height: 171px;
    background: $red-ball-color;
    border-radius: 50%;
    top: -80px;
    right: -44px;
  }
}

.schedule-cards {
  margin-top: 42px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.schedule-card {
  display: grid;
  transition: 0.3s ease;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
  border: 1px solid $card-border-gray-color;
  background: $card-pale-gray-color;
  padding: 44px 30px 44px 36px;
  grid-gap: 40px;

  .red-btn {
    transition: 0.3s ease;
    opacity: 0;
  }

  &:hover {
    transform: scale(1.04);
    box-shadow: $card-shadow;
    background: white;

    .red-btn {
      opacity: 1;
    }
  }
}

.card-title-separator {
  font-size: 36px;
}

.cross {
  background: $card-gray-color;
}

.card-left__top {
  display: flex;
  align-items: baseline;
}

.card-time {
  font-size: 23px;
  font-weight: 700;
  margin-bottom: 13px;
}

.card-place {
  font-size: 16px;
}

// reviews section\

.reviews-section {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    width: 305px;
    height: 305px;
    background: $red-ball-color;
    border-radius: 50%;
    left: -241px;
    top: 0;
  }

  &:after {
    content: '';
    position: absolute;
    width: 312px;
    height: 253px;
    background: url($imagesPath + 'dots.svg');
    right: 54px;
    bottom: 0;
  }
}

.reviews, .contacts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 40px;
}

.reviews {
  .section-text {
    max-width: 435px;
  }
}

.reviews-title {
  font-weight: 700;
  font-size: 28px;
  max-width: 350px;
  margin-top: 40px;
  margin-bottom: 30px;
}

.account {
  margin-top: 30px;
  cursor: pointer;
  color: black;
}

.account-name {
  font-size: 16px;
  font-weight: 700;
}

.account-description {
  margin-left: 18px;
}

.account-socials {
  color: $gray-color;
  font-size: 14px;
}

.account, .contacts-data__bottom, .account-socials {
  display: flex;
  align-items: center;
}

.account-socials, .contacts-data__bottom {
  justify-content: space-between;
}

// contacts

.contacts {
  position: relative;
}

.contacts-data {
  font-size: 18px;
}

.contacts-address {
  margin-top: 31px;
  margin-bottom: 16px;
}

.contacts-data__bottom {
  max-width: 340px;
}

.contacts-form {
  padding: 70px 50px;
  background: white;
  box-shadow: $form-shadow;
  height: 583px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: -70px;
  min-width: 521px;
  width: 100%;
}

.form-title {
  font-size: 35px;
  text-align: center;
}

.form-input {
  border: none;
  border-bottom: 1px solid $opacity-03-black-color;
  padding: 13px 3px;
  font-size: 14px;

  &::placeholder {
    color: $opacity-06-black-color;
  }
}

.map {
  margin-top: -308px;
  height: 392px;
  background: url($imagesPath + 'map.svg') no-repeat center center;
  background-size: cover;
}

// footer

.footer {
  background: $red-color;
}

.footer-content {
  height: 88px;
  color: white;
}

.copyright {
  font-size: 13px;
}

.footer-content, .socials-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.socials-list {
  max-width: 200px;
  width: 100%;
}

.socials-link {
  color: white;
  font-size: 22px;
}
